--- 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bitcoin-conf
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
spec:
  encryptedData:
    rpcpassword: "AgAWHAKgFzl438xpxTfeamQt9+bxTOmyupYciwoRJNq93e0EZEGHMEr5C8pB/vDCBoe2Mir3ko7ICW8TjCBksBzXPzZ93QKc6kMcwXcZZ1iz0Og9P6f0Ct/BxfkamQHxSd/VmgToCXcMig3d+1eglhfowDMi/spLa3sYDrbRzIR3S7Vz8vcT0wdOMGKO4y34tQsM1ME7b2UBmlrJ7dOriI2Wo9iZKbslRLi3zsBTT6ipzV+1paUyt/X0J4a0kMI3SGUDvgls4J9jKfQLJF1AYD+FhlbZ0CWg6G8QICuiyBWHDM9So0phOSXPycvdfQ274yebUb71UPRrJtzAN3olY5E6dDUYHSx2rNyG9LNkl9B5NxS7CL2n0RSUlHqBgIQnTu+TRZyQ71khpvZUH42sbHhtcOmMgCP0avOYNfeOCHENZITIlH08GSGme4ZzESbDOcjn8CZ0CbZzO81kxAHANoOfcvIHHacyROFo3GlwCPlnhROo03Ucy/oxR6kqoQqTWIFfvSb8+cqj76qIFGUOb9jyw885NAud4b7+frWqRdZisN/Z+3D5TGfIsws1QAhZZdE3ch/F4ho6ihku8Zzb5Z9KLfP18QrW2wsxiBi/UL25CEq+eHHza9+DEiYVGtk5UwFV4T20FqFk7rS7AQjlgUUYQP9UJdjjHE/CVXkA+V1rTi9qFGUA0idFeJa7AekL4PCpD7vFlqYbxPZKsYwZOcxLEGV64Lo5AVLv5w=="
  template:
    metadata:
      name: bitcoin-conf
    data:
      bitcoin.conf: |
        server=1
        txindex=1
        dbcache=10000
        rpcuser=bitcoinrpc
        rpcpassword={{ .rpcpassword }}
        rpcallowip=0.0.0.0/0
        rpcbind=0.0.0.0
        datadir=/bitcoin/data
        blocksonly=1
        nodebuglogfile=1
        rest=1