--- 
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bitcoin-conf
spec:
  encryptedData:
    rpcpassword: "AgBu9lGrUfqJuzdYGhxJqWz/1C92tUabN1Caldqu8YMKwfTBMiZdhTnA4eLTjV50fVkE6MzramwsuZbrWzkmwbFRQ7PULJQhBa5YSsXk+hI9TL3UOu7fgfCi34EiyG8yblo9417SSGKs55ccBNThWz0btgK4ZeRsTS0lt6Dh3WgobSM4SMglFqihTaBT0BB7s9VkJVrDaAWwmJBt0x35zayWlnbyBxbWdNoHIEVfxxG4KrAjwXMz0vTTbHKsUSy8tA8Ggp7ASU0qbyaJQAA+/Kgtvg5/ZwzreQyNZeyjPHlaWnplgPFFHcL9LksJmVABvMI8x816flcJ5wZUczDBlVlIs/8Z5XLN/vhMPcd2JcvPCwyrOzKlJyUh+a+oeoB1eeTMJOjP+DbEaYTRQpyiFQXV6oELHGLw9l26VcX3x+g4RBW8m9TH3pBmV5B2mFxd+F53O0GbfcOwzfzK28umtoIMao8XLsjbTEc1BOcYGcNKpHk4ebEroWCK1YsnAv3Sp8uFtokLR61JsDs/TvpAlrGX4J+agO8ASeQ8WrfAggTprCdwv/wf4YH8ZB9RO6NuWOr/+0U3q63eLQq8+OTauesADMEaGCxnpK1bPpXOdeM6Sl1Vl+0sN4pUqeQOOnkOIjA9vjHJb909AsXbTCbXUPzmVjZDg5+cRdAZo3romdKxkxHxGZLUogg8MyPOxmutYWBoZons7ZGAISaoxS6SIxnYnkaE7XnmZoycAw=="
  template:
    metadata:
      name: bitcoin-conf
    data:
      bitcoin.conf: |
        server=1
        txindex=1
        rpcuser=bitcoinrpc
        rpcpassword={{ .rpcpassword }}
        rpcallowip=0.0.0.0/0
        rpcbind=0.0.0.0
        datadir=/bitcoin/data
        blocksonly=1